TYPE "digital_inputs"
VERSION : 0.1
   STRUCT
       OtwAKPiA : Bool;    // Otawrcie szafy AKPiA
    "Czujn_Zal>0.2m" : Bool;    // Zalanie komory > 0.2m
    "Czujn_Zal>1m" : Bool;    // Zalanie komory > 1m
    Zasilanie : Bool;    // Kontrola zasilania
    ObcKom : Bool;    // Obecnoœæ w komorze
    ZasilDRC : Bool;    // Zasilanie zasilacza DRC-180B
    ZasilPompOdw : Bool;    // Zasilanie pompy odwadniaj¹cej
    ZasilPlywZalania : Bool;    // Zasilanie p³ywaków kontroli zalania
    ZasilCzujnRuchu : Bool;    // Zasilanie czujnika ruchu
    ZasilKontaktDrzwi : Bool;    // Zasilanie kontaktrona otwarcia drzwi
END_STRUCT;

END_TYPE
TYPE "digital_outputs"
VERSION : 0.1
   STRUCT
       "void" : Bool ;
   END_STRUCT;
END_TYPE
   TYPE "analog_outputs"
VERSION : 0.1
   STRUCT
       "void" : Bool ;
   END_STRUCT;
END_TYPE
   TYPE "analog_inputs"
VERSION : 0.1
   STRUCT
       "TT01_TempZasil_K-22/4" : Int;    // Temperatura zasilania z K-22/4
    "TT02_TempPowr_K-22/4" : Int;    // Temperatura powrotu w kierunku K-22/4
    TT04_TempPowr_Os_Rzepichy : Int;    // Temperatura powrotu z Os. Rzepichy
    TT06_TempPowr_Zabianka : Int;    // Temperatura powrotu z ¯abianka
    "PT01_CisnZasil_ K-22/4" : Int;    // CIœnienie zasilania z K-22/4
    "PT02_CisnPowr_ K-22/4" : Int;    // CIœnienie  powrotu w kierunku K-22/4
    PT03_CisnZasil_Os_Rzepichy : Int;    // Ciœnienie zasilania w kierunku Os. Rzepichy
    PT04_CisnPowr_Os_Rzepichy : Int;    // Ciœnienie powrotu z Os. Rzepichy
    PT05_CisnZasil_Zabianka : Int;    // Ciœnienie zasilania w kierunku ¯abianka
    PT06_CisnPowr_Zabianka : Int;    // Ciœnienie powrotu z ¯abianka
    TTs_TempSzafy : Int;    // Temperatura szafy
    TTk_TempKom : Int;    // Temperatura w komorze
    TTz_TempZewn : Int;    // Temperatura zewnêtrzna
    FT01_Przeplyw : Int;    // Przep³yw 
    Rezerwa1 : Int;    // Rezerwa1
    Rezerwa2 : Int;    // Rezerwa2
END_STRUCT;

END_TYPE

	DATA_BLOCK "DB_Input"
	VERSION : 0.1
	NON_RETAIN
	   VAR 
	      inputs { S7_SetPoint := 'False'} : "digital_inputs";
	      inputs_AI : "analog_inputs";
	   END_VAR


	BEGIN

	END_DATA_BLOCK
	DATA_BLOCK "DB_Output"
	VERSION : 0.1
	NON_RETAIN
	   VAR 
	      output { S7_SetPoint := 'False'} : "digital_outputs";
	      output_AO : "analog_outputs";
	   END_VAR


	BEGIN

	END_DATA_BLOCK

	FUNCTION "FC_Output" : Void
	VERSION : 0.1

	BEGIN
		"OUT" := "DB_Output".output ;
		"OUT_AO" := "DB_Output".output_AO ;
	END_FUNCTION

	FUNCTION "FC_Input" : Void
	VERSION : 0.1

	BEGIN
		"DB_Input".inputs := "IN";
		"DB_Input".inputs_AI := "IN_AI";
		
	END_FUNCTION
	   