TYPE "digital_inputs"
VERSION : 0.1
   STRUCT
       OtwAKPiA : Bool;    // Otawrcie szafy AKPiA
    "Czujn_Zal>0.2m" : Bool;    // Zalanie komory > 0.2m
    "Czujn_Zal>1m" : Bool;    // Zalanie komory > 1m
    Zasilanie : Bool;    // Kontrola zasilania
    ObcKom : Bool;    // Obecnoœæ w komorze
    ZasilDRC : Bool;    // Zasilanie zasilacza DRC-180B
    ZasilPompOdw : Bool;    // Zasilanie pompy odwadniaj¹cej
    ZasilPlywZalania : Bool;    // Zasilanie p³ywaków kontroli zalania
    ZasilCzujnRuchu : Bool;    // Zasilanie czujnika ruchu
    ZasilKontaktDrzwi : Bool;    // Zasilanie kontaktrona otwarcia drzwi
END_STRUCT;

END_TYPE
TYPE "digital_outputs"
VERSION : 0.1
   STRUCT
       "void" : Bool ;
   END_STRUCT;
END_TYPE
   TYPE "analog_outputs"
VERSION : 0.1
   STRUCT
       "void" : Bool ;
   END_STRUCT;
END_TYPE
   TYPE "analog_inputs"
VERSION : 0.1
   STRUCT
       "TT01_TempZasil_K-34/5" : Int;    // Temperatura zasilania z K-34/5
    "TT02_TempPowr_K-34/5" : Int;    // Temperatura powrotu w kierunku K-34/5
    "TT03_TemZasil_K-22/4" : Int;    // Temperatura w kierunku K-22/4
    "TT04_TempPowr_K-22/4" : Int;    // Temperatura powrotu z K-22/4
    "TT05_TempZasil_K-34/5/8" : Int;    // Temperatura zasilania w kierunku K-34/5/8
    "TT06_TempPowr_K-34/5/8" : Int;    // Temperatura powrotu z K-34/5/8
    "PT01_CisnZasil_ K-34/5" : Int;    // CIœnienie zasilania z K-34/5
    "PT02_CisnPowr_ K-34/5" : Int;    // CIœnienie  powrotu w kierunku K-34/5
    "PT03_CisnZasil_K-22/4" : Int;    // Ciœnienie zasilania w kierunku K-22/4
    "PT04_CisnPowr_K-22/4" : Int;    // Ciœnienie powrotu z K-22/4
    "PT05_CisnZasil_K-34/5/8" : Int;    // Ciœnienie zasilania w kierunku K-34/5/8
    "PT06_CisnPowr_K-34/5/8" : Int;    // Ciœnienie powrotu z K-34/5/8
    TTs_TempSzafy : Int;    // Temperatura szafy
    TTk_TempKom : Int;    // Temperatura w komorze
    TTz_TempZewn : Int;    // Temperatura zewnêtrzna
    rezerwa1 : Int;    // rezerwa1
END_STRUCT;

END_TYPE

	DATA_BLOCK "DB_Input"
	VERSION : 0.1
	NON_RETAIN
	   VAR 
	      inputs { S7_SetPoint := 'False'} : "digital_inputs";
	      inputs_AI : "analog_inputs";
	   END_VAR


	BEGIN

	END_DATA_BLOCK
	DATA_BLOCK "DB_Output"
	VERSION : 0.1
	NON_RETAIN
	   VAR 
	      output { S7_SetPoint := 'False'} : "digital_outputs";
	      output_AO : "analog_outputs";
	   END_VAR


	BEGIN

	END_DATA_BLOCK

	FUNCTION "FC_Output" : Void
	VERSION : 0.1

	BEGIN
		"OUT" := "DB_Output".output ;
		"OUT_AO" := "DB_Output".output_AO ;
	END_FUNCTION

	FUNCTION "FC_Input" : Void
	VERSION : 0.1

	BEGIN
		"DB_Input".inputs := "IN";
		"DB_Input".inputs_AI := "IN_AI";
		
	END_FUNCTION
	   